\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{21.5137pt}\LT@entry 
    {1}{112.74382pt}\LT@entry 
    {1}{141.1518pt}\LT@entry 
    {1}{36.54031pt}\LT@entry 
    {1}{139.01947pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lektion 1}{1}{section.1}\protected@file@percent }
\newlabel{lektion-1}{{1}{1}{Lektion 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organisation}{{1.1}{1}{Organisation}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lektionsplan Lektion 1}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skript}{1}{subsection.1.2}\protected@file@percent }
\newlabel{skript}{{1.2}{1}{Skript}{subsection.1.2}{}}
