~%2FDownloads%2FAufgabenPython.tex="B9D5B352"
~%2FDownloads%2FExported%20Items.bib="282E78C7"
~%2FExported%20Items.bib="13836832"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2F_publish.yml="429045E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2F_quarto.yml="8C7381FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fadd-custom-footer.html="4FD8E0C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Findex.qmd="8B5318F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fslide1.qmd="AD1EB04A"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fstyles.scss="B0B4B73D"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Ftest-quarto.qmd="7D6230C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="AF1DF488"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="EEA8EFAE"
~%2FNextcloud%2FPython%2Ftest%20primzahlen.py="DCA0A22B"
~%2FNextcloud%2FPython%2Ftest%20primzahlzerlegung.py="DFCF9E0B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%20copy%2F_publish.yml="3A869B1F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.Rproj.user%2F71E152F1%2Fsources%2Fprop%2FINDEX="982FF86E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.github%2Fworkflows%2Fpublish.yml="CF45643F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.gitignore="84954C1C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2FREADME.md="DB33FD63"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_publish.yml="21C7EA47"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_quarto.yml="610BEC09"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fabout.qmd="B327C8D4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fbibliographie_richard.bib="29F42201"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fdisclaimer.qmd="A96DC5B3"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fgdm_workshop%2Fslides.qmd="D3F4FE95"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2FFo%CC%88rderkreislauf%20test%202.svg="A06DA3D7"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2Ffoerderkreislauf.svg="533997B2"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2Flogo.svg="6AC60A69"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimpressum.qmd="FD325B17"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Findex.qmd="673D34DC"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fkontakt.qmd="4FA8A474"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Flearning_analytics.qmd="5F39AE90"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_08.qmd="DF6DE316"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_11.qmd="86B0185B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flizenz.qmd="6A4E1A3E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Findex.qmd="1C237CD1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_07.qmd="04D79EC1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_1.qmd="305FFAB0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_2.qmd="5DF7B441"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_3.qmd="CE9C7F24"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_7.qmd="72F5130E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_8.qmd="9C39299D"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_9.qmd="8A821C75"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWohce_7.qmd="CD9D5F1E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fmath_summ_praes.qmd="E51BF564"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_01.qmd="32E6727C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_02.qmd="430E8D2C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_03.qmd="1D03C302"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_07.qmd="FECEE22B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_08.qmd="9EE55D59"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_09.qmd="01668FF5"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Findex.qmd="2B025A91"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Fmath_summ_sol.qmd="0EC05C81"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fblockkurs.qmd="EC539A37"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fmikro_math.qmd="973DFFF6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fmikro_sol.qmd="56C01573"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fpraesenzkurs.qmd="CBAF798C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fgdm_Tagung.qmd="D34A3A4B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fgdm_tagung.qmd="1B0A47D2"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fliterature-club.qmd="4FF53B79"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fliterature_club.qmd="620A105E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fslides.qmd="AF2077C6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen.html="755DF5BD"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen.qmd="EEA62005"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.html="18F26893"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.qmd="A35DE377"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals.qmd="7FE47752"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals_slides.qmd="8BA1C0A9"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops.qmd="9E1294F7"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops_slides.qmd="CF2A3341"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen.qmd="3B9918F3"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen_slides.qmd="C6BEF3F6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen.qmd="1B8091B8"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen_slides.qmd="09ED0C00"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2Findex.qmd="66C600A0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2Fpython.qmd="64B2F79B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Frandom_zeugs%2Fwoche_01.qmd="025B50BA"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fsonja_test.js="A5518C15"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2FSpielwiese.qmd="EFB5FF6B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2023.qmd="5D11327E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2024.qmd="43D429F6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_Spielwiese.qmd="A6870A84"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_literature_club.qmd="1C2F7350"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fgdm_tagung.qmd="17ED7ED4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fliterature_club.qmd="C188830E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fsonja-test-js.html="68E6CB24"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Findex.qmd="B7D25E7B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fslides.qmd="0E8467A4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fstand_test.qmd="AA76D514"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstyles.scss="9D45A552"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Ftryouts.qmd="8A89CAD6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Funlisted_zeug%2Fgdm_tagung.qmd="2DF5D4DB"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Funlisted_zeug%2Fliterature_club.qmd="F6E204E1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="4387465E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fmath_ki.qmd="89E5E8B9"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="3844605A"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_02.qmd="C44A69F0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_03.qmd="3BA4502F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse2%2Fpython%2Findex.qmd="0CEFE44E"
~%2FNextcloud%2FQuarto%2FQuarto_Lehrmaterialien%2FMath_7%2Findex.qmd="0F69596F"
~%2FNextcloud%2FQuarto%2FQuarto_Medien_Informatik%2Findex.qmd="64D40733"
~%2FNextcloud%2FQuarto%2FTest-Dokumente%2FTest-Dokumente.qmd="05D375DD"
~%2FNextcloud%2FQuarto%2Ff%C3%BCr%20github%20kurse="C00AB026"
~%2FPython_KI_Math_FS24%2Fleandro_luethi_quatrate.py="87A77DD5"
~%2FPython_KI_Math_FS24%2Fpasswort.py="A804D349"
~%2FQuarto%2FLebenslauf%2FSeiten%2Fueber_mich.qmd="141680D2"
~%2FQuarto%2FLebenslauf%2Findex.qmd="726F753D"
~%2FQuarto%2FPersonalzeug.Rmd="C58F261E"
~%2FQuarto%2FQuarto_Kurse%2F.gitignore="B73C8CBE"
~%2FQuarto%2FQuarto_Kurse%2FLG_learning_analytics%2Flearning_analytics.qmd="712A2B07"
~%2FQuarto%2FQuarto_Kurse%2FLICENCE.txt="790CA5C8"
~%2FQuarto%2FQuarto_Kurse%2FLICENSE="90E0ECE0"
~%2FQuarto%2FQuarto_Kurse%2FLICENSE.txt="32746DFC"
~%2FQuarto%2FQuarto_Kurse%2F_extensions%2Fphheidelberg%2F_extension.yml="0F91C598"
~%2FQuarto%2FQuarto_Kurse%2F_extensions%2Fphheidelberg%2Fbg.lua="5FB6CE04"
~%2FQuarto%2FQuarto_Kurse%2F_extensions%2Fphheidelberg%2Fphheidelberg.scss="0A7994A7"
~%2FQuarto%2FQuarto_Kurse%2F_publish.yml="B2BFBAA3"
~%2FQuarto%2FQuarto_Kurse%2F_quarto.yml="EF9ACCD2"
~%2FQuarto%2FQuarto_Kurse%2Fbibliographien%2Fbib_conrardy_full.bib="A0DB2661"
~%2FQuarto%2FQuarto_Kurse%2Fbibliographien%2Fbibliographie_richard.bib="9E7CEAC6"
~%2FQuarto%2FQuarto_Kurse%2Fclock-test.html="7BE2FC6E"
~%2FQuarto%2FQuarto_Kurse%2Fdisclaimer.qmd="E25FB3A1"
~%2FQuarto%2FQuarto_Kurse%2Ffind_stuff.py="EF1DF0A0"
~%2FQuarto%2FQuarto_Kurse%2Ffooter%2Fdisclaimer.qmd="192F00EA"
~%2FQuarto%2FQuarto_Kurse%2Ffooter%2Fimpressum.qmd="7351DA2E"
~%2FQuarto%2FQuarto_Kurse%2Ffooter%2Fliteratur.qmd="F39523E0"
~%2FQuarto%2FQuarto_Kurse%2Ffooter%2Flizenz.qmd="C676327A"
~%2FQuarto%2FQuarto_Kurse%2Ffooter-test.qmd="6F3D3A41"
~%2FQuarto%2FQuarto_Kurse%2Fimages%2FPlanungsmodell_Makroplanung_23.svg="5CB4F96A"
~%2FQuarto%2FQuarto_Kurse%2Fimages%2FPlanungsmodell_Makroplanung_23_reduced.svg="73FF9534"
~%2FQuarto%2FQuarto_Kurse%2Fimpressum.qmd="EB03A930"
~%2FQuarto%2FQuarto_Kurse%2Findex.qmd="C84DEA4A"
~%2FQuarto%2FQuarto_Kurse%2Fkontakt.qmd="145CA5E5"
~%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_08.qmd="B0DF62DF"
~%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_11.qmd="964F7531"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FAuftrag_Beurteilungskonzept.qmd="D2DC4AB6"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLG_grundlagen_der_beurteilung.qmd="0270276E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul04.qmd="2C845214"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul10.qmd="614F36B7"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_01.qmd="85AB0755"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_01_einfuehrung.qmd="F520C0D8"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_02.qmd="D4843E34"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_02.tex="AFCC384F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_02_theoretische_grundlagen.qmd="E5DF31F3"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_03.qmd="5CCE49DC"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_04.qmd="8699E071"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_05.qmd="9601D414"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_06.qmd="B7D25F6D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_07.qmd="EDBC4E5B"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_08.qmd="D7A6C7B5"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_09.qmd="9680E977"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_10.qmd="5B28DC6C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_11.qmd="2F0F04F9"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_11_b.qmd="4942DB79"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2FLernmodul_einfuehrung.qmd="9BA7E9BD"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2Fgrundlagen_der_beurteilung.qmd="50576750"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2Fkurs.qmd="535B28EB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_ESW_grundlagen_der_beurteilung%2Forganisatorisches.qmd="2FCD8F9D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_Medien_Informatik_unterrichten%2FLG_medien_informaitk_unterrichten.qmd="953D6414"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_Mediendidaktik%2F00_Mediendidaktik.qmd="40055B41"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_Mediendidaktik%2FLG_Mediendidaktik.qmd="94A2E29D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_beurteilung_digitale_medien%2FLG_digitale_medien_beurteilung.qmd="96053AD1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_beurteilung_digitale_medien%2Fdigitale_medien_beurteilung.qmd="42D7ACDB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_beurteilung_digitale_medien%2Fkurs.qmd="4692EFA1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_datenschutz.qmd="819B6E6F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-datenschutz%2FLG_datenschutz.qmd="4F443FC3"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-datenschutz%2FLM_datenschutz_01.qmd="A32FCACF"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-mediendidaktik%2FLG_Mediendidaktik.qmd="09494E0C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-mediendidaktik%2FLM_urheberrecht.qmd="BAC5100F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-zuk%2FLG_digitale_zusammenarbeit.qmd="AE284466"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-zuk%2FSlides_01.qmd="CEB02A40"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi-zuk%2FSlides_02.qmd="4EFAA42D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi_mediendidaktik%2FLM_datenschutz.qmd="6EF82D6C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digi_mediendidaktik%2FLM_urheberrecht.qmd="2C0820F3"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digitale_Zusammenarbeit_und_Kommunikation%2FLG_digitale_zusammenarbeit.qmd="44A347FB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digitale_Zusammenarbeit_und_Kommunikation%2Fdigitale_zusammenarbeit.qmd="0F59F174"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_digitale_medien_beurteilung.qmd="6F0E119E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FAuftrag_Beurteilungskonzept.qmd="336A5F5D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLG_grundbeurteilung.qmd="D8195C6C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_01.qmd="A6F37F3A"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_02.qmd="13EA590B"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_03.qmd="48C9370C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_04.qmd="8661C341"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_05.qmd="7241794C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_06.qmd="9171FB1C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_07.qmd="8EB74C0B"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_08.qmd="5A298C51"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_09.qmd="C5E25477"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_esw-beurteilung%2FLM_10.qmd="7252C1C4"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_grundbeurteilung%2FAuftrag_Beurteilungskonzept.qmd="C31F9A56"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_grundbeurteilung%2FLG_grundbeurteilung.qmd="0BEF844E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_grundbeurteilung%2FLM_grundbeurteilung_10.qmd="4D169B03"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_grundbeurteilung.qmd="520C7790"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FAuftrag_Learning_Analytics.qmd="A96F92AC"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FLG_learning_analytics.qmd="8A3ACA26"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FLM_analytics_01.qmd="09C5E57B"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FLernmodul_01.qmd="D19A959C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FLernmodul_02.qmd="0EB56B6F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FLernmodul_06.qmd="3DF2F6B9"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2FSlides_01.qmd="5D0975CC"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2Facs-Auftrag_Learning_Analytics.bib="718C441C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2Flearning_analytics.qmd="8180B515"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2Fwoche_08.qmd="1072E333"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_learning_analytics%2Fwoche_11.qmd="21224025"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-mikro%2FLG_mikroplanungmath.qmd="83038174"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-mikro%2FLM_mikromath_01.qmd="F4CB5807"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-mikro%2FLM_mikromath_02.qmd="990DF3D1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-mikro%2FLM_mikromath_03.qmd="2F2B9A71"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-mikro%2Fblock_slide_02.qmd="6E555862"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math-python%2FLG_mathpython.qmd="C3FE7803"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2FLG_math_summ_praes.qmd="C3E104B4"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2FLG_summmath.qmd="953E796F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2Fimages%2Ffoerderkreislauf.svg="C98515CB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2Fmath_summ_praes.qmd="F12737D1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2Fwoche_01.qmd="37D1FCDB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2Fwoche_02.qmd="08DCBEE1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_praes%2Fwoche_03.qmd="9D98D3D1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_sol%2FLG_math_summ_sol.qmd="0BE1B6DA"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_math_summative_sol%2Fmath_summ_sol.qmd="BC2ACF18"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_medien_informatik_unterrichten%2FLG_medien_informatik_unterrichten.qmd="C7E3E93C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung.qmd="69E063C3"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLG_mikplanung.qmd="08B92B9C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLG_mikro_sol.qmd="2947C23D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLG_mikroplanung.qmd="E5A13506"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLG_praesenzkurs.qmd="38DA6C43"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLM_mikromath_01.qmd="BE0A2F0A"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLM_mikromath_02.qmd="41C0A009"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_01.qmd="904C0FF7"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_01_LZ_Kompetenzen.qmd="4FD82039"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_02.qmd="73BC7E64"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_02_Differenzierung.qmd="23565331"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_03.qmd="0EC4AB63"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_03_Lehrmethoden.qmd="EBC6C187"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_04.qmd="1E061EB6"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_04_Sequenzierung.qmd="87F7332E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_05.qmd="D078550A"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_05_Fehlerkultur.qmd="7DF5C2F5"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_06.qmd="56EF4165"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_06_Feedback.qmd="6A784453"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FLernmodul_1.qmd="70C6F450"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2FSlides_01_Kompetenzen.qmd="00F9BB36"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fblock_slide_01.qmd="859BE12F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fblock_slide_02.qmd="BA2A32CE"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fblock_slide_03.qmd="BC4CFFDF"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fblockkurs.qmd="0EB6692F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fmikro_sol.qmd="9878C34D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanung_math%2Fpraesenzkurs.qmd="5E2AB46D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_mikroplanungmath.qmd="CEA8333E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_stand_testverfahren%2FLG_stand_test.qmd="2871BC95"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_stand_testverfahren%2FLernmodul_stand_Test_Math.qmd="2B1B1A10"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_stand_testverfahren%2Fslides.qmd="84A9C3DC"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_stand_testverfahren%2Fstand_test.qmd="95A6D881"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_standtest%2FLG_standtest.qmd="A8B4C4F3"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_standtest%2FLM_standtestmath_01.qmd="51513B7E"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_standtest%2Fold_slides.qmd="1EA827A6"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_standtest%2Fslides.qmd="EB71EC8D"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_standtest.qmd="76FEFA9F"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2F00_datenschutz.qmd="E587D762"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2F00_landing_page.qmd="96938827"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2F00_main.qmd="18F1C038"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2FLG_datenschutz.qmd="A760A653"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2Fdatenschutz.qmd="556CE5AB"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2Fslides.qmd="E5AAFEA5"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summ_digi_datenschutz%2Fslides_datenschutz.qmd="081652FD"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_summmath.qmd="5CE0CA84"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLG_math_ki.qmd="B92F8BD5"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLM_mathki_01.qmd="F1C00DCC"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLM_mathpython_01.qmd="7E60F1C4"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLernmodul_01.qmd="B288550B"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLernmodul_02.qmd="B10A5F59"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLernmodul_03.qmd="8A8B2575"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLernmodul_04.qmd="1DE33FA9"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2FLernmodul_05.qmd="D7FC6440"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Faufgabensammlung.qmd="5926AE1A"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fmath_ki.qmd="B7F95350"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fprojekte.qmd="134E6413"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_01.qmd="405F3D25"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_02.qmd="00E84071"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_03.qmd="52C8FFD1"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_05.qmd="0C841519"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_06.qmd="F5284A7C"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_07.qmd="380D7421"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_08.qmd="49205328"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_10.qmd="520E13D4"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2FLG_verstehensorientiert_pruefen%2Fwoche_11.qmd="745681B8"
~%2FQuarto%2FQuarto_Kurse%2Flerngelegenheiten%2Ftest.qmd="7460D0F0"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLG_datenschutz_01.qmd="E9968B26"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_analytics_01.qmd="C88F85C5"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_analytics_02.qmd="79E754F6"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_analytics_06.qmd="16B77D96"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_datenschutz_01.qmd="4B600DF0"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_mikromath_02.qmd="5A3E5536"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_mikromath_04.qmd="1E59E559"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_mikromath_05.qmd="D8173126"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_mikromath_06.qmd="306DA62E"
~%2FQuarto%2FQuarto_Kurse%2Flernmodule%2FLM_standtestmath_01.qmd="C0EDC236"
~%2FQuarto%2FQuarto_Kurse%2Flizenz.qmd="783C6371"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_01.qmd="0697FF69"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_02.qmd="EE9DB32C"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_03.qmd="F49EDA49"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_07.qmd="AB97DBF3"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_08.qmd="DFE95C65"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_09.qmd="8DE72EB3"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.qmd="2FB332CD"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals_slides.qmd="C4CCD96F"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops_slides.qmd="0B593F5A"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen_slides.qmd="6921264D"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen_slides.qmd="8641F9C7"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2Fpython.qmd="981BE5EC"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2024.qmd="8BB23BE6"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_Spielwiese.qmd="E6771CCC"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_literature_club.qmd="2E2D8D94"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fgdm_tagung.qmd="538AF3C5"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Ftest_Zeit.qmd="07D29677"
~%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fslides.qmd="EE9F2F6D"
~%2FQuarto%2FQuarto_Kurse%2Fstyles%2Fph-heidelberg-ci.scss="702C6A0D"
~%2FQuarto%2FQuarto_Kurse%2Fstyles%2Fph-heidelberg-ci.scss.qmd="029C2403"
~%2FQuarto%2FQuarto_Kurse%2Fstyles%2Fph-heidelberg.txt="86839A49"
~%2FQuarto%2FQuarto_Kurse%2Fstyles%2Fphbern-style.tex="CA73D11E"
~%2FQuarto%2FQuarto_Kurse%2Fstyles%2Fphbern_ci.scss="D61CE29C"
~%2FQuarto%2FQuarto_Kurse%2Fstyles.scss="4A0B3E74"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_01_19_gdm_tagung.qmd="DB0FDABA"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_01_30_literature_club.qmd="A1516265"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_02_12_barcamp_phbern_2024.qmd="EB28404B"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_03_04_kolloquium_fachdidaktik.qmd="2FB11D78"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_03_18_Treffpunkt_Hochschuldidaktik.qmd="FBDDA8D7"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_03_20_PLP_Tagung.qmd="7C9DAE2F"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_05_02.qmd="882371D7"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_05_02_KI_Mathematikunterricht.qmd="CCEDCF50"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_05_07_CAS_BKB.qmd="19BD26E4"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_05_07_CAS_BKB_MA.qmd="0C57D51F"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_05_07_CAS_BKB_MI.qmd="9EEA10FD"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2F2024_06_05_Nachwuchskolloquium.qmd="0EFBFAAE"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2FCopyOf2024_05_07_CAS_BKB_MA.qmd="8AE22FB8"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2Fbarcamp_phbern_2024.qmd="51F67668"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2Fexcl_literature_club.qmd="FB429C49"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2Fgdm_tagung.qmd="32A7B00F"
~%2FQuarto%2FQuarto_Kurse%2Ftagungsunterlagen%2Ftagungsunterlagen.qmd="41BAD298"
~%2FQuarto%2FQuarto_Kurse%2Ftest%2Ftest1.qmd="89C2C8E2"
~%2FQuarto%2FQuarto_Kurse%2Ftest%2Ftest2.qmd="0F561F6D"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fmath_ki.qmd="0E106CE8"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="BF0BDBB2"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_02.qmd="8D8C7072"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_03.qmd="5B451091"
~%2FQuarto%2FQuarto_other%2F_quarto.yml="85C20D6D"
~%2FQuarto%2FQuarto_other%2Fexcl_Spielwiese.qmd="5F934DEA"
~%2FQuarto%2FQuarto_other%2Fstyles.scss="E7C0712D"
~%2FQuarto%2Fcv%2Fcv.qmd="92079CD8"
~%2FQuarto%2Fcv%2Fmodern2%2Fmodern2.qmd="512D5DF9"
~%2FQuarto%2Fcv%2Fmodern2%2Ftemplate-cover-letter.qmd="C96F179F"
~%2FQuarto%2Fgitgud%2Fbeurteilung%2Fmath_07_geometrie_01.qmd="C7F7133B"
~%2FQuarto%2Fvenn.svg="9380E400"
~%2FQuarto_Kurse%2F_publish.yml="F9AF19D2"
~%2FQuarto_Kurse%2F_quarto.yml="725C9E31"
~%2FQuarto_Kurse%2Fadd-custom-footer.html="1675B283"
~%2FQuarto_Kurse%2Fbibliographie_richard.bib="0B82A622"
~%2FQuarto_Kurse%2Fcustom.scss="B6A5F153"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot="3CC5E983"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot.html="E9C0D2B8"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot.svg="BBAAE312"
~%2FQuarto_Kurse%2Findex.qmd="D85A191A"
~%2FQuarto_Kurse%2Frandom_zeugs%2Fwoche_01.qmd="BCBD851F"
~%2FQuarto_Kurse%2Fslide1.qmd="6EFB6882"
~%2FQuarto_Kurse%2Fstyles.scss="79F58E1C"
~%2FQuarto_Kurse%2Ftest-quarto.qmd="5E07478E"
~%2FQuarto_Kurse%2Ftesttemplate%2Ftesttemplate.qmd="E56ED4F9"
~%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="A967DA69"
~%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="3467249C"
~%2FQuarto_tryouts%2F_publish.yml="AC40A130"
~%2FQuarto_tryouts%2F_quarto%2Fstyles%2Fcustom-styles.css="E189DDF6"
~%2FQuarto_tryouts%2F_quarto%2Fstyles%2Fstyles.css="95C07568"
~%2FQuarto_tryouts%2F_quarto.yml="35CAC04A"
~%2FQuarto_tryouts%2Fadd-custom-footer.html="CFA1EB7E"
~%2FQuarto_tryouts%2Fbibliographie_richard.bib="3C7CC57B"
~%2FQuarto_tryouts%2Fcustom.scss="D6539408"
~%2FQuarto_tryouts%2Ffull.bib="8C563971"
~%2FQuarto_tryouts%2Findex.qmd="565A6BE1"
~%2FQuarto_tryouts%2Fstyles.css="F6F4E30D"
~%2FQuarto_tryouts%2Fstyles.scss="A3E3DEF0"
~%2FQuarto_tryouts%2Ftest-quarto.qmd="22068B68"
~%2Ftest3%2F_quarto.yml="6B9FCD43"
~%2Ftest3%2Fabout.qmd="E5CCE52E"
~%2Ftest3%2Findex.qmd="E6BB007C"
~%2Ftest3%2Fstyles.css="DCF0CAE3"
