~%2FDownloads%2FExported%20Items.bib="282E78C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2F_publish.yml="429045E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2F_quarto.yml="8C7381FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fadd-custom-footer.html="4FD8E0C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Findex.qmd="8B5318F0"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fslide1.qmd="AD1EB04A"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fstyles.scss="B0B4B73D"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Ftest-quarto.qmd="7D6230C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="AF1DF488"
~%2FLibrary%2FCloudStorage%2FOneDrive-PHBern%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="EEA8EFAE"
~%2FNextcloud%2FPython%2Ftest%20primzahlen.py="DCA0A22B"
~%2FNextcloud%2FPython%2Ftest%20primzahlzerlegung.py="DFCF9E0B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%20copy%2F_publish.yml="3A869B1F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.Rproj.user%2F71E152F1%2Fsources%2Fprop%2FINDEX="982FF86E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.github%2Fworkflows%2Fpublish.yml="CF45643F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F.gitignore="84954C1C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2FREADME.md="DB33FD63"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_publish.yml="21C7EA47"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_quarto.yml="610BEC09"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fabout.qmd="B327C8D4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fbibliographie_richard.bib="29F42201"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fdisclaimer.qmd="A96DC5B3"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fgdm_workshop%2Fslides.qmd="D3F4FE95"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2FFo%CC%88rderkreislauf%20test%202.svg="A06DA3D7"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2Ffoerderkreislauf.svg="533997B2"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2Flogo.svg="6AC60A69"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimpressum.qmd="FD325B17"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Findex.qmd="673D34DC"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fkontakt.qmd="4FA8A474"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Flearning_analytics.qmd="5F39AE90"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_08.qmd="DF6DE316"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_11.qmd="86B0185B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Flizenz.qmd="6A4E1A3E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Findex.qmd="1C237CD1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_07.qmd="04D79EC1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_1.qmd="305FFAB0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_2.qmd="5DF7B441"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_3.qmd="CE9C7F24"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_7.qmd="72F5130E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_8.qmd="9C39299D"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWoche_9.qmd="8A821C75"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2FWohce_7.qmd="CD9D5F1E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fmath_summ_praes.qmd="E51BF564"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_01.qmd="32E6727C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_02.qmd="430E8D2C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_03.qmd="1D03C302"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_07.qmd="FECEE22B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_08.qmd="9EE55D59"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_09.qmd="01668FF5"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Findex.qmd="2B025A91"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Fmath_summ_sol.qmd="0EC05C81"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fblockkurs.qmd="EC539A37"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fmikro_math.qmd="973DFFF6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fmikro_sol.qmd="56C01573"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fpraesenzkurs.qmd="CBAF798C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fgdm_Tagung.qmd="D34A3A4B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fgdm_tagung.qmd="1B0A47D2"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fliterature-club.qmd="4FF53B79"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fliterature_club.qmd="620A105E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fone_off_slides%2Fslides.qmd="AF2077C6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen.html="755DF5BD"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen.qmd="EEA62005"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.html="18F26893"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.qmd="A35DE377"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals.qmd="7FE47752"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals_slides.qmd="8BA1C0A9"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops.qmd="9E1294F7"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops_slides.qmd="CF2A3341"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen.qmd="3B9918F3"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen_slides.qmd="C6BEF3F6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen.qmd="1B8091B8"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen_slides.qmd="09ED0C00"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2Findex.qmd="66C600A0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2Fpython.qmd="64B2F79B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Frandom_zeugs%2Fwoche_01.qmd="025B50BA"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fsonja_test.js="A5518C15"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2FSpielwiese.qmd="EFB5FF6B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2023.qmd="5D11327E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2024.qmd="43D429F6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_Spielwiese.qmd="A6870A84"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_literature_club.qmd="1C2F7350"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fgdm_tagung.qmd="17ED7ED4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fliterature_club.qmd="C188830E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fsonja-test-js.html="68E6CB24"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Findex.qmd="B7D25E7B"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fslides.qmd="0E8467A4"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fstand_test.qmd="AA76D514"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstyles.scss="9D45A552"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Ftryouts.qmd="8A89CAD6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Funlisted_zeug%2Fgdm_tagung.qmd="2DF5D4DB"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Funlisted_zeug%2Fliterature_club.qmd="F6E204E1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="4387465E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fmath_ki.qmd="89E5E8B9"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="3844605A"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_02.qmd="C44A69F0"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_03.qmd="3BA4502F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse2%2Fpython%2Findex.qmd="0CEFE44E"
~%2FNextcloud%2FQuarto%2FQuarto_Lehrmaterialien%2FMath_7%2Findex.qmd="0F69596F"
~%2FNextcloud%2FQuarto%2FQuarto_Medien_Informatik%2Findex.qmd="64D40733"
~%2FNextcloud%2FQuarto%2FTest-Dokumente%2FTest-Dokumente.qmd="05D375DD"
~%2FNextcloud%2FQuarto%2Ff%C3%BCr%20github%20kurse="C00AB026"
~%2FQuarto%2FQuarto_Kurse%2F_publish.yml="B2BFBAA3"
~%2FQuarto%2FQuarto_Kurse%2F_quarto.yml="EF9ACCD2"
~%2FQuarto%2FQuarto_Kurse%2Fclock-test.html="7BE2FC6E"
~%2FQuarto%2FQuarto_Kurse%2Fdisclaimer.qmd="E25FB3A1"
~%2FQuarto%2FQuarto_Kurse%2Ffooter-test.qmd="6F3D3A41"
~%2FQuarto%2FQuarto_Kurse%2Fimages%2FPlanungsmodell_Makroplanung_23.svg="5CB4F96A"
~%2FQuarto%2FQuarto_Kurse%2Fimages%2FPlanungsmodell_Makroplanung_23_reduced.svg="73FF9534"
~%2FQuarto%2FQuarto_Kurse%2Fimpressum.qmd="EB03A930"
~%2FQuarto%2FQuarto_Kurse%2Findex.qmd="C84DEA4A"
~%2FQuarto%2FQuarto_Kurse%2Fkontakt.qmd="145CA5E5"
~%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_08.qmd="B0DF62DF"
~%2FQuarto%2FQuarto_Kurse%2Flearning_analytics%2Fwoche_11.qmd="964F7531"
~%2FQuarto%2FQuarto_Kurse%2Flizenz.qmd="783C6371"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_01.qmd="0697FF69"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_02.qmd="EE9DB32C"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_03.qmd="F49EDA49"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_07.qmd="AB97DBF3"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_08.qmd="DFE95C65"
~%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_09.qmd="8DE72EB3"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.qmd="2FB332CD"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F02_conditionals_slides.qmd="C4CCD96F"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F03_loops_slides.qmd="0B593F5A"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F04_listen_slides.qmd="6921264D"
~%2FQuarto%2FQuarto_Kurse%2Fpython%2F05_funktionen_slides.qmd="8641F9C7"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fbarcamp_phbern_2024.qmd="8BB23BE6"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_Spielwiese.qmd="E6771CCC"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fexcl_literature_club.qmd="2E2D8D94"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Fgdm_tagung.qmd="538AF3C5"
~%2FQuarto%2FQuarto_Kurse%2Fspecial%2Ftest_Zeit.qmd="07D29677"
~%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fslides.qmd="EE9F2F6D"
~%2FQuarto%2FQuarto_Kurse%2Fstyles.scss="4A0B3E74"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fmath_ki.qmd="0E106CE8"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="BF0BDBB2"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_02.qmd="8D8C7072"
~%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_03.qmd="5B451091"
~%2FQuarto%2FQuarto_other%2Fexcl_Spielwiese.qmd="5F934DEA"
~%2FQuarto_Kurse%2F_publish.yml="F9AF19D2"
~%2FQuarto_Kurse%2F_quarto.yml="725C9E31"
~%2FQuarto_Kurse%2Fadd-custom-footer.html="1675B283"
~%2FQuarto_Kurse%2Fbibliographie_richard.bib="0B82A622"
~%2FQuarto_Kurse%2Fcustom.scss="B6A5F153"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot="3CC5E983"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot.html="E9C0D2B8"
~%2FQuarto_Kurse%2Fimages%2Flogo_rot.svg="BBAAE312"
~%2FQuarto_Kurse%2Findex.qmd="D85A191A"
~%2FQuarto_Kurse%2Frandom_zeugs%2Fwoche_01.qmd="BCBD851F"
~%2FQuarto_Kurse%2Fslide1.qmd="6EFB6882"
~%2FQuarto_Kurse%2Fstyles.scss="79F58E1C"
~%2FQuarto_Kurse%2Ftest-quarto.qmd="5E07478E"
~%2FQuarto_Kurse%2Ftesttemplate%2Ftesttemplate.qmd="E56ED4F9"
~%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="A967DA69"
~%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="3467249C"
~%2FQuarto_tryouts%2F_publish.yml="AC40A130"
~%2FQuarto_tryouts%2F_quarto%2Fstyles%2Fcustom-styles.css="E189DDF6"
~%2FQuarto_tryouts%2F_quarto%2Fstyles%2Fstyles.css="95C07568"
~%2FQuarto_tryouts%2F_quarto.yml="35CAC04A"
~%2FQuarto_tryouts%2Fadd-custom-footer.html="CFA1EB7E"
~%2FQuarto_tryouts%2Fbibliographie_richard.bib="3C7CC57B"
~%2FQuarto_tryouts%2Fcustom.scss="D6539408"
~%2FQuarto_tryouts%2Ffull.bib="8C563971"
~%2FQuarto_tryouts%2Findex.qmd="565A6BE1"
~%2FQuarto_tryouts%2Fstyles.css="F6F4E30D"
~%2FQuarto_tryouts%2Fstyles.scss="A3E3DEF0"
~%2FQuarto_tryouts%2Ftest-quarto.qmd="22068B68"
