~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_publish.yml="6B27FF71"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2F_quarto.yml="D9E302B3"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fbibliographie_richard.bib="642D850C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fgdm_workshop%2Fslides.qmd="D5DCDB43"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fimages%2Flogo.svg="DC052013"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Findex.qmd="5557B28A"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fmath_summ.qmd="29F9E5C6"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_01.qmd="F4B54191"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_02.qmd="E8D3426F"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_03.qmd="28521EEA"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_07.qmd="44AEFC2E"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_08.qmd="688FE6DD"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_beurteilung%2Fwoche_09.qmd="703F9A98"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fmath_summ_praes.qmd="8F01470A"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_01.qmd="E9C3792C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_02.qmd="04338C76"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_03.qmd="1E2BB1AD"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_07.qmd="7AEBF6EF"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_08.qmd="D3306CF7"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_praes%2Fwoche_09.qmd="0FFFF409"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Findex.qmd="A2BD5FC2"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Fmath_summ.qmd="F927D346"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmath_summative_sol%2Fmath_summ_sol.qmd="D6D57494"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fmikroplanung_math%2Fmikro_math.qmd="1A44EA15"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen.qmd="8FF1998C"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01_variablen_slides.qmd="AECBEA73"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2F01variablen.qmd="EF76FA96"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fpython%2Findex.qmd="8C42FD45"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Findex.qmd="BF6D5D34"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstand_testverfahren%2Fslides.qmd="B63855B1"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fstyles.scss="E508CD65"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Findex.qmd="6D2C5984"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_01.qmd="F0574846"
~%2FNextcloud%2FQuarto%2FQuarto_Kurse%2Fverstehensorientiert_pruefen%2Fwoche_02.qmd="6EE34974"
