\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockkurs}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SOL}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.29825pt}\LT@entry 
    {1}{75.44684pt}\LT@entry 
    {1}{187.73888pt}\LT@entry 
    {1}{152.44696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Präsenzkurs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Workload}{2}{section.4}\protected@file@percent }
\newlabel{workload}{{4}{2}{Workload}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.99016pt}\LT@entry 
    {1}{86.23923pt}\LT@entry 
    {1}{68.22096pt}\LT@entry 
    {1}{77.24997pt}\LT@entry 
    {1}{56.97942pt}\LT@entry 
    {1}{43.47234pt}\LT@entry 
    {1}{61.49062pt}\LT@entry 
    {1}{68.99106pt}}
