\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{section}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lehrerkommentar}{1}{section.2}\protected@file@percent }
\newlabel{lehrerkommentar}{{2}{1}{Lehrerkommentar}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lehrpersonenkommentar}{1}{section.3}\protected@file@percent }
\newlabel{lehrpersonenkommentar}{{3}{1}{Lehrpersonenkommentar}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorangehende Kompetenzen}{1}{subsection.3.1}\protected@file@percent }
\newlabel{vorangehende-kompetenzen}{{3.1}{1}{Vorangehende Kompetenzen}{subsection.3.1}{}}
